.color-gris
  background-color: #E8E8E8 !important
.container-tarjetas
  flex-wrap: wrap
  .tarjeta_img
    display: inline-block 
    width: 292px
    height: 332px
    &--cyan 
      background-color: #D3F4F8
    &--mostaza 
      background-color: #FFC800
    &--amarilla 
      background-color: #FDD835
    &--gris
      background-color: #FBEDE4
.span
  &--naranja
    color:#F57C00 !important
  &--cyan
    color:#26C6DA
.cuadro-amarillo 
  background-color: #FFF5CC
.color-icon
  color: #26C6DA !important
.color-amarillo-claro
  background-color: #FFF3C2
.tarjeta-avatar-arreglo
  height: 100%
  position: relative
  padding-top: $tarjeta-avatar-ancho-img / 2
  &> img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: $tarjeta-avatar-ancho-img
    margin: 0 auto
  .tarjeta
    display: inline-block
    padding-top: 60px !important
    height: 100%
.img-tarjet
  display: flex !important
  justify-content: Bottom
.claro
  background-color: #FDEBD8 !important
.claro-before
  &:before
    background-color: #FDEBD8 !important
  
.container--azul
  background-color: #DEF7FA
.bloque-texto-a
  &:before
    left: 70% !important
.border-radius
  border-radius: 10px
.container--naranja
  background-color: $color-acento-contenido
  width: fit-content
.hg
  min-height: 90%